<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Customer</legend>
    <table align="center">
    <tr>   
   <td> <label for="">name*</label></td> 
   <td> <input type="text" name="nmae" id=""></td> 
</tr>
    <tr>
        <td><label for="">Email*</label></td>
        <td><input type="email" name="Email*" id=""></td>
    </tr>
    <tr>
        <td><label for="">Investment*</label></td>
        <td>
            <select>
                
                <option value="none"></option>
                <option value="ahemdabad">ahemdabad</option>
                <option value="kodinar">kodinar</option>
                <option value="junagadh">junagadh</option>
            </select>
        </td>
    </tr>
         <td><label for="">Date joined*</label></td>
         <td><input type="datetime-local" name="date joined*" id="datetime"></td>
        </tr>
        <tr>
            <td><label for="">Active</label></td>
            <td><input type="checkbox" name="active" id=""></td>
        </tr>
     
    

                  
    </fieldset>     
   
</table>
<tr><input type="button" name="OK" id="" >OK</tr>
   

</body>
</html>