<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>mansvi</h1>
    <h2>mansvi</h2>
    <h3>mansvi</h3>
    <h4>mansvi</h4>
    <h5>mansvi</h5>
    <h6>mansvi</h6>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit molestiae facilis id qui, nesciunt illum laborum dolorum ullam adipisci possimus deleniti dolore quod vel eaque ipsam nemo totam a reiciendis.<br>
    <b>mansvi</b><br>
    <i>mansvi</i><br>
    <em>title</em><br>
    <address>alidar</address><br>
    <cite>fronted</cite><br>
    <div>
        <h4>mansvi</h4>
    </div> 
    <br>
    <section>
        <div>
            <h4>mansvi</h4>
        </div> 
        <div>
            <h4>mansvi</h4>
        </div> 
        <div>
            <h4>mansvi</h4>
        </div> <br>
        <mark>colour</mark><br>
        <big>m v gohil</big><br>
        <small>m v gohil</small><br>
        <u>tops center</u><br>

         &copy;
         <br>
         <q>mahadev har</q><br>
         2<sup>co2</sup>
         <br>
         <tt>4466</tt><br>
         <strike>image viewport</strike><br>
         <del>image</del>

    </section>


    </p>

</body>
</html>